# AllTheSigils

./: .gitignore  AllTheSigils.csproj  AllTheSigils.sln  Configs.cs  Plugin.cs
Artwork/: Resources.Designer.cs  Resources.resx
Artwork/ATS/: add_art_for_future_sigils_here.txt
Patches/: AttackSlot_patch  AttackedThisTurn_patch.cs  Attackisblocked_patch.cs  Blood_patch.cs  Brittle_patch.cs  CanAttackDirectly_patch.cs  CanPlay_patch.cs  ChooseSacrifices_patch.cs  CombatBool_patch.cs  FakeCombat.cs  GetOpposingSlots_patch.cs  PassiveAttackBuffs_patch.cs  PassiveHealthBuffs_patch.cs  PlaceCard_patches.cs  Sacrifice_patch.cs  SlotAttackSequence_patch  SlotAttackSlot_patch.cs  TakeDamage_patch.cs
Releases/3.0.0/: README.md  manifest.json  old_changelog.txt
Sigils/: EmptySigil.cs
Sigils/ATS/: Alternating_Scratch.cs  Armoured.cs  Choreography.cs  Draw_Cost.cs  Draw_Energy.cs  Draw_Mox.cs  Drunk.cs  Frightened.cs  Hermit.cs  Homing.cs  Hoodini.cs  Hyped.cs  Inaccurate.cs  Lullaby.cs  Medical_Aid.cs  Mount.cs  Nurse.cs  Parasite.cs  Resourceful.cs  Sympathetic.cs  Terrified.cs  Underdog.cs
Sigils/ATS/Special_Abilities/: ChangePortraitWhenMerged.cs
Sigils/Anthony/: Anthonys_Sigils.cs
Sigils/Lily/: Asleep.cs  Bait.cs  Blood_Shifter.cs  Draw_Side_Deck_OnSummon.cs  Fearful.cs  Hydra.cs  Imbuing.cs  Instakill.cs  Picky.cs  Short.cs  Song_Of_Sleep.cs
Sigils/Lily/Activated/: Fight_Activated.cs
Sigils/Lily/Attacks/: Double_Slash.cs  Left_Slash.cs  Right_Slash.cs
Sigils/Lily/Blood/: Bi_Blood.cs  Quadra_Blood.cs
Sigils/Lily/Bones/: FiveDeathBones.cs  OneSummonBones.cs  SixDeathBones.cs  ThreeDeathBones.cs  ThreeSummon_Bones.cs  TwoDeathBones.cs  TwoSummonBones.cs
Sigils/Lily/Configurable/: Host.cs  Launcher.cs  Shape_Shifter.cs  Spawner.cs
Sigils/Lily/Debug/: Dev_Activated.cs
Sigils/Lily/Moving/: Rushing_March.cs  Warper.cs  Wild_Hunger.cs
Sigils/Lily/Passive/: All_Seeing.cs  Bond.cs  Linguist.cs  (+3 more)
Sigils/Void/: Abundance .cs  Acid_trail.cs  Agile.cs  Antler.cs  Appatizing.cs  Blight.cs  Blind.cs  BlindingStrike.cs  BloodGrowth.cs  BloodGuzzler.cs  Bodyguard.cs  Bombardier.cs  BonePicker.cs  BoneSplinter.cs  Boneless.cs  Box.cs  Broken.cs  Burning.cs  CausticLeap.cs  Consumer.cs  Coward.cs  DeadlyWaters.cs  DeathBurst.cs  Desperation.cs  DiseaseAbsorbtion.cs  Dive (bones).cs  Dive (energy).cs  Draw_Blood.cs  Draw_Bone.cs  Draw_Ice.cs  Draw_Jack.cs  Draw_Strafe.cs  Dwarf.cs  Dying.cs  Electric.cs  Enforcer.cs  Enrage.cs  Entomophage.cs  Familiar.cs  FireStarter.cs  (+79 more)
Utils/: FakeCombatHandler.cs  SigilEffectUtils.cs
(+4 files in other folders)
